<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qiita User Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QiitaUserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QiitaUserDetailViewController" customModule="QiitaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-ZL-Dxs">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-q6-nhU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="743"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-XX-p7D" customClass="ProgressIndicatorView" customModule="QiitaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="743" width="393" height="50"/>
                                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tka-eE-J1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nFq-ZL-Dxs" secondAttribute="bottom" id="0OP-i7-JDw"/>
                            <constraint firstItem="nFq-ZL-Dxs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NrM-yL-30F"/>
                            <constraint firstItem="nFq-ZL-Dxs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Swb-aU-CJD"/>
                            <constraint firstItem="nFq-ZL-Dxs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xEW-JB-edB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableBottomRefreshIndicator" destination="ECu-XX-p7D" id="Qty-MI-rIY"/>
                        <outlet property="userDetailTableView" destination="gmz-q6-nhU" id="RHI-OG-pI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
